{
  "manifest_version": 3,
  "name": "Invoice OCR Extractor",
  "version": "1.0.0",
  "description": "Extract structured data from PDF invoices using local Marker OCR. Outputs clean JSON and Markdown for vdesk form filling.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "http://localhost:8765/*",
    "http://127.0.0.1:8765/*",
    "https://faktury.unilogo.local/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Invoice OCR Extractor"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
